# basically-wordle-backend

./: .graphqlconfig  Backend.yml  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  pr.yml
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/: DataRepository.java  EmailService.java  JpaConfig.java  RedisConfig.java  SampleController.java  SecurityConfig.java  UserRepository.java  WordlePvpBackendApplication.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/controller/: GameController.java  LobbyController.java  PlayerController.java  SampleController.java  UserController.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/interceptor/: HeaderInterceptor.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/logic/: Game.java  GameLogic.java  GameRound.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/model/: BaseEntity.java  Game.java  GameCategory.java  GameLogic.java  GameMode.java  GameRound.java  GameStats.java  GameStatus.java  LetterState.java  Lobby.java  LobbyInvite.java  LobbyStatus.java  Player.java  PlayerStatus.java  Score.java  User.java  UserStatus.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/model/gameModes/: Chain.java  Challenge.java  Classic.java  InTime.java  OneWord.java  Party.java  PlayerVsAI.java  SonicFast.java  TimeReset.java  WordCombination.java  WordsPP.java  Words_PP.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/redis/: DataRepository.java  RedisConfig.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/redis/model/: Lobby.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/repository/: AuthRepository.java  FriendsRepository.java  GameRepository.java  LobbyRepository.java  PlayerRepository.java  UserRepository.java  WordsRepository.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/service/: EmailService.java  GameService.java  LobbyService.java  PlayerService.java  UserService.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/util/: AuthorizationHelper.java  GameTimerTask.java  GraphQLErrorResolver.java  HeaderInterceptor.java
src/main/java/ch/uzh/sopra/fs22/backend/wordlepvp/validator/: GameSettingsInput.java  LobbyInput.java  LobbyInviteInput.java  LoginInput.java  RegisterInput.java  ResetInput.java  ResetTokenInput.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/ch/uzh/sopra/fs22/backend/wordlepvp/: WordlePvpBackendApplicationTests.java
src/test/java/ch/uzh/sopra/fs22/backend/wordlepvp/controller/: LobbyControllerTest.java
src/test/java/ch/uzh/sopra/fs22/backend/wordlepvp/repository/: AuthRepositoryTest.java  FriendsRepositoryTest.java  GameRepositoryTest.java  LobbyRepositoryTest.java  PlayerRepositoryTest.java  WordsRepositoryTest.java
src/test/java/ch/uzh/sopra/fs22/backend/wordlepvp/service/: EmailServiceTest.java  GameServiceTest.java  LobbyServiceTest.java  PlayerServiceTest.java  UserServiceTest.java
src/test/java/ch/uzh/sopra/fs22/backend/wordlepvp/util/: AuthorizationHelperTest.java  HeaderInterceptorTest.java
src/test/resources/graphql-test/: lobby.graphql
