type Query {
    lobbyById(id: Int!): Lobby
    greeting: String
    greetingMono: String
    greetingsFlux: [String]
}
type Mutation {
    addLobby(input: LobbyInput!): Lobby
    addUser(input: RegisterInput!): User
}
type Lobby {
    id: Int!
    name: String
}
type User {
    id: String!
    username: String!
    email: String!
    passwordHash: String!
}
type Subscription {
    greetings: String
}
input LobbyInput {
    id: Int!
    name: String!
}
input RegisterInput {
    username: String!
    email: String!
    password: String!
}
type GameSettings {
    wordLength: Int
    # ...
}
