type Query {
    lobbyById(id: Int!): Lobby
    greeting: String
    greetingMono: String
    greetingsFlux: [String]
}
type Mutation {
    register(input: RegisterInput!): User
    login(input: LoginInput!): User
    addLobby(input: LobbyInput!): Lobby
    reset(input: ResetInput!): User
    resetWithToken(input: ResetTokenInput!): User
}
type Subscription {
    greetings: String
}
type User {
    id: ID!
    username: String!
    email: String!
    passwordHash: String!
}
type Lobby {
    id: Int!
    name: String
}
input RegisterInput {
    username: String!
    email: String!
    password: String!
}
input LoginInput {
    username: String!
    password: String!
}
input LobbyInput {
    id: Int!
    name: String!
}
input ResetInput {
    email: String!
}
input ResetTokenInput {
    resetToken: String!
    password: String!
}
type GameSettings {
    wordLength: Int
    # ...
}
